#!/usr/bin/env python
# coding: utf-8

# <div style="border:solid green 3px; padding: 20px">
# 																							
# <b>Привет!</b>
# 																					
# Меня зовут Сороколетов Илья и я буду проверять твой проект. 
# 																					
# Предлагаю общаться на «**ты**», но если тебе будет комфортнее общаться на «**вы**», то сообщи об этом в комментариях)
# 																					
# 																					
# Для твоего удобства, я буду выделять свои комментарии следующим образом:
# 																					
# <div class="alert alert-danger">
# <b>❌ Комментарий ревьюера v1:</b> Самые важные замечания. Они указывают на ключевые моменты, которые влияют на конечный результат проекта. </div>
# 																					
# <div class="alert alert-warning">
# <b>⚠️ Комментарий ревьюера v1:</b> Советы или замечания, которые помогут сделать твою работу лучше, но необязательны к выполнению.
# 																					
# </div>
# 																					
# <div class="alert alert-success">
# <b>✔️ Комментарий ревьюера v1:</b> Так я выделяю все остальные комментарии.</div>
# 																					
# 																					
# Пометками <b>v1-v2-v3-...</b> я буду отмечать версию проверки. Так ты сможешь быстро найти мои новые комментарии.
# 																					
# Давай работать над проектом в диалоге: если ты что-то меняешь в проекте по моим рекомендациям — пиши об этом. Выбери для своих комментариев какой-то заметный цвет, так мне будет легче отследить изменения, например вот так:
# 																					    
# <div class="alert alert-info">
# <b>Комментарий студента:</b>
# <br>
# </div>
# 																					
# <b>Пожалуйста, не перемещай, не изменяй и не удаляй мои комментарии.</b> Если ты оставляешь свои комментарии, то делай это под моими, чтобы сообщения были расположены в хронологическом порядке. Всё это поможет выполнить повторную проверку твоего проекта быстрее. 
# 																					
# Перед отправкой работы я рекомендую нажимать Kernel -> Restart & Run All. Это перезапустит ядро и по очереди выполнит все ячейки. Так ты сможешь проверить, что всё работает корректно. Кнопка Kernel находится в панели сверху
# 																					
# Обязательно задавай вопросы если они возникнут, а я перехожу к проверке)
# 																					
# P.S. На всякий случай, я оставлю пустой шаблон для твоих комментариев ниже. Кликни два раза на мой комментарий, скопируй последние четыре строчки кода и вставляй их в пустую ячейку там, где ты хочешь оставить комментарий. Не забудь только перед этим сменить тип ячейки на Markdown. Быстро это можно сделать так: кликнуть на ячейку - нажать ESC - нажать M. 
# 																					    
# 																					    
# <div class="alert alert-info">
# <b>Комментарий студента:</b>
# <br>Удали этот текст и вместо него напиши свой комментарий 🙂
# </div>

# # Проект по анализу рынка заведений общественного питания Москвы

# Описание проекта  
# Инвесторы из фонда «Shut Up and Take My Money» решили попробовать себя в новой области и открыть заведение общественного питания в Москве. Заказчики ещё не знают, что это будет за место: кафе, ресторан, пиццерия, паб или бар, — и какими будут расположение, меню и цены.  
# Для начала они просят вас — аналитика — подготовить исследование рынка Москвы, найти интересные особенности и презентовать полученные результаты, которые в будущем помогут в выборе подходящего инвесторам места.
# Постарайтесь сделать презентацию информативной и лаконичной. Её структура и оформление сильно влияют на восприятие информации читателями вашего исследования. Выбирать инструменты (matplotlib, seaborn и другие) и типы визуализаций вы можете самостоятельно.  
# Вам доступен датасет с заведениями общественного питания Москвы, составленный на основе данных сервисов Яндекс Карты и Яндекс Бизнес на лето 2022 года. Информация, размещённая в сервисе Яндекс Бизнес, могла быть добавлена пользователями или найдена в общедоступных источниках. Она носит исключительно справочный характер.

# Описание данных  
# Файл moscow_places.csv:  
# name — название заведения;  
# address — адрес заведения;  
# category — категория заведения, например «кафе», «пиццерия» или «кофейня»;  
# hours — информация о днях и часах работы;  
# lat — широта географической точки, в которой находится заведение;  
# lng — долгота географической точки, в которой находится заведение;  
# rating — рейтинг заведения по оценкам пользователей в Яндекс Картах (высшая оценка — 5.0);  
# price — категория цен в заведении, например «средние», «ниже среднего», «выше среднего» и так далее;  
# avg_bill — строка, которая хранит среднюю стоимость заказа в виде диапазона, например:  
# «Средний счёт: 1000–1500 ₽»;  
# «Цена чашки капучино: 130–220 ₽»;  
# «Цена бокала пива: 400–600 ₽».  
# и так далее;  
# middle_avg_bill — число с оценкой среднего чека, которое указано только для значений из столбца avg_bill, начинающихся с подстроки «Средний счёт»:  
# Если в строке указан ценовой диапазон из двух значений, в столбец войдёт медиана этих двух значений.  
# Если в строке указано одно число — цена без диапазона, то в столбец войдёт это число.  
# Если значения нет или оно не начинается с подстроки «Средний счёт», то в столбец ничего не войдёт.  
# middle_coffee_cup — число с оценкой одной чашки капучино, которое указано только для значений из столбца avg_bill, начинающихся с подстроки «Цена одной чашки капучино»:  
# Если в строке указан ценовой диапазон из двух значений, в столбец войдёт медиана этих двух значений.  
# Если в строке указано одно число — цена без диапазона, то в столбец войдёт это число.  
# Если значения нет или оно не начинается с подстроки «Цена одной чашки капучино», то в столбец ничего не войдёт.  
# chain — число, выраженное 0 или 1, которое показывает, является ли заведение сетевым (для маленьких сетей могут встречаться ошибки):  
# 0 — заведение не является сетевым  
# 1 — заведение является сетевым  
# district — административный район, в котором находится заведение, например Центральный административный округ;  
# seats — количество посадочных мест.

# ## Шаг. Загруажем библиотеки и данные

# In[1]:


#Загружаем библиотеки  
import pandas as pd
import numpy as np
import seaborn as sns
from datetime import datetime, timedelta
import matplotlib.pyplot as plt
from itertools import cycle
import os
from IPython.display import display_html
import plotly.express as px
import scipy.stats as st
import datetime as dt
from pandas.plotting import register_matplotlib_converters
import warnings
from folium import Map, Choropleth, Marker
from folium.plugins import MarkerCluster


# In[2]:


data=pd.read_csv('/datasets/moscow_places.csv')


# ## Шаг. Предобработка данных

# In[3]:


def initial_analysis(data):
    print(data.head())
    print(data.info())
    for col in data.columns:
        data_nulls= np.mean(data[col].isnull())
        print('Количество пропусков:{} - {}%'.format(col, round(data_nulls*100)))
    print('Количество дубликатов в таблице:{}'.format(round(data.duplicated().sum())))


# In[4]:


initial_analysis(data)


# In[5]:


#Проверка на неявные дубпликаты
print('Количество неявных дубликатов в таблице:',data.duplicated(subset=['name','address']).sum())


# 
# Перед нами сет данных с 13ю столбцами и 8406 строками. Видим большое количество пропусков данных в столбцах:  
# -price - 61%  
# -avg_bill - 55%  
# -middle_avg_bill - 63%  
# -middle_coffee_cup - 94%   
# -seats - 43%
# 
# -avg_bill, middle_avg_bill, middle_coffee_cup данные показатели вплотную завясят от данных столбцев price  
# Отсутсвует слишком большое количество данных для того что бы х закрыть мединой, приведет лишь к искаженнным результатам.  
# Я бы просто оставила бы данные столбцы пустыми, чтобы не искажать информацию.  
# 
# Тоже самое касается  данных в столбце seats.   
# 
# Дубликаты явные и неявные в таблице не найдены
# 

# <div class="alert alert-danger">
# <b>❌ Комментарий ревьюера v1:</b> 
# <br>Здесь ещё необходимо проверить данные на неявные дубликаты. Неявные дубликаты могут появиться в случаях, когда данные собирались из разных источников или в системе были какие-то сбои при логировании. 
#     
# <br>Проверку на такие дубликаты можно сделать с помощью https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.duplicated.html, передав в параметр subset несколько названий колонок. В данном проекте лучше всего посмотреть дубликаты по полям name и address. Перед этим приведи названия заведений к нижнему регистру 
# </div>

# <div class="alert alert-info">
# <b>Комментарий студента:</b>
# <br>Добавила проверку на неявные дубликаты 🙂
# </div>

# <div class="alert alert-success">
# <b>✔️ Комментарий ревьюера v2:</b>
# <br>Правка выполнена 👍
# </div>

# Создаем следующие столбцы:  
# столбец street с названиями улиц из столбца с адресом.  
# столбец is_24_7 с обозначением, что заведение работает ежедневно и круглосуточно (24/7):  
# логическое значение True — если заведение работает ежедневно и круглосуточно;  
# логическое значение False — в противоположном случае.

# In[6]:


data['street']=data['address'].apply(lambda x:x.split(',')[1].strip())


# In[7]:


data['street'].head(15)


# In[8]:


data['is_24/7'] = np.where(data['hours'].notna() & (data['hours'].str.contains('круглосуточно') &
                                                    data['hours'].str.contains('ежедневно')), True, False)


# In[9]:


data.head(10)


# <div class="alert alert-success">
# <b>✔️ Комментарий ревьюера v1:</b> 
# <br>Новые столбцы созданы корректно
# </div>

# Итог шага: 
# 
# Мы видим перед нами база данных с 13 столбцами и 8406 строк.     
# Дубпликаты не замечаны  
# 
# По результатам первичного анализа видим, что в данных столбцах отсутсвуют данные. Но мы их оставим в неизменном виде, т.к. доля пропусков слишком велика, чтобы заменять их медианным занчениями, это только исказит информацию.
# -price - 61%
# -avg_bill - 55%
# -middle_avg_bill - 63%
# -middle_coffee_cup - 94%
# -seats - 43%  
# Создали следующие столбцы:
# столбец street с названиями улиц из столбца с адресом.
# столбец is_24_7 с обозначением, что заведение работает ежедневно и круглосуточно (24/7):
# логическое значение True — если заведение работает ежедневно и круглосуточно;
# логическое значение False — в противоположном случае.

# <div class="alert alert-success">
# <b>✔️ Комментарий ревьюера v1:</b> 
# <br>С предобработкой закончили, можно переходить к анализу!
# </div>

# ## Шаг. Анализ данных
# 

# В данном шаге предпринем следуещие действия  
# 1 Анализируем категории рестораны   
# 2 Количество посадочных мест в местах по категориям: рестораны, кофейни, пиццерии, бары и так далее.  
# 3  Находим соотношение сетевых и несетевых заведений  
# 4  Какие категории заведений чаще являются сетевыми?    
# 5  Группируем данные по названиям заведений и найдите топ-15 популярных сетей в Москве.    
# 6  Какие административные районы Москвы присутствуют в датасете?    
# 7  Распределение средних рейтингов по категориям заведений.  
# 8  Все заведения датасета на карте  
# 9  Топ-15 улиц по количеству заведений.   
# 10 Улицы только с одним заведением
# 11 Картограмма со средний чеком
# 12  Ценовые индикаторы района (middle_avg_bill).
# 

# ### Анализируем категории рестораны

# In[10]:


data_by_category=data.groupby('category')['name'].count().sort_values(ascending=False).reset_index()
display(data_by_category)


# In[11]:


ax=data_by_category
plt.figure(figsize=(10, 5))
sns.barplot(x='name', y='category', data=ax)
sns.set_palette('muted')
plt.title('Распределение  по категориям')
plt.xlabel('Количество заведений')
plt.ylabel('Категория')
plt.show()


# Видим явное преобладание заведений категорий кафе, затем ресторан и кофейня. Самая наимениее популярное это булочная и столовая. 

# <div class="alert alert-success">
# <b>✔️ Комментарий ревьюера v1:</b> 
# <br>График построен верно! Здорово, что ты подписываешь график и его оси, так проще понять что на нем изображено
# </div>

# ### Количество посадочных мест в местах по категориям

# In[12]:


data['seats'].describe()


# Из предварительной предработки данных мы помним, что в этом столбце очень большое кол-во пропусков. Попробуем эти пропуски как то отдельно обозначить, чтобы посмотреть в какой категории их больше.  
# -Также видим, что имеется заведение с кол-во поасдочных мест с 1288, там наверное можно устроить очень большую свадьбу.  
# Нужно посмотреть, что за заведения спсобоны вместить в себя больше 1000 человек

# In[13]:


data[data['seats']>=1000]


# In[14]:


data[data['seats']>=1000].count()


# Видим, что у многих заведений выше 1000 мест стоит ровно количество 1288 или 1040. Также при онлайн проверки заведния Вани и Гоги, исходя из фотографии, видно, что данное заведения вряд ли сможет себя вместить даже количество людей выше 400 человек. Соответсвенно, что имелось техническая ошибка при внесениии данных а тпблицу.  
# Нужно избавиться от аномалий.

# In[15]:


order=data.query('seats>=0').groupby('category').agg(seats_median=('seats','median')).sort_values(by='seats_median', ascending=False).reset_index()
order['seats_median']=order['seats_median'].astype('int')
order


# In[16]:



sns.set_palette('muted')
sns.boxplot(y='seats', x='category', data=data, hue="category", dodge=False, order=order['category'])
sns.set(rc={'figure.figsize':(10,10)})
plt.title('Количество сидячих мест в заведениях')
plt.xlabel('Тип заведения')
plt.ylabel('Количество сидячих мест')
plt.show()


# <div class="alert alert-danger">
# <b>❌ Комментарий ревьюера v1:</b> 
# <br>Графики должны быть обязательно отсортированы, будь то диаграмма или boxplot (в случае с boxplot'ом нужно сортировать по медиане, а сортировку можно произвести в таблице, а по ней уже строить графики). Этот комментарий относится ко всем графикам во всем проекте. Проверь наличие сортировки в каждом графике самостоятельно
# </div>

# <div class="alert alert-info">
# <b>Комментарий студента:</b>
# <br>Отсортировала 🙂
# </div>

# <div class="alert alert-success">
# <b>✔️ Комментарий ревьюера v2:</b>
# <br>Правка выполнена 👍
# </div>

# Видим большое количество выплесков, которые нужно удалить. 

# In[17]:


print('Процент заведений с количеством мест больше 600:', data[data['seats'] > 600]['name'].count()/data['seats'].count())


# Чуть больше 1,1 процента заведегий с больше 600 мест. Их мы смело отфильтровываем.  
# 

# In[18]:


data_clean_seats = data[data['seats'] < 600]


# In[19]:


data_by_category_seats=data_clean_seats.groupby('category')['seats'].median().sort_values(ascending=False).reset_index()
display(data_by_category_seats)


# <div class="alert alert-danger">
# <b>❌ Комментарий ревьюера v1:</b> 
# <br>Корректнее будет сравнить группы по median, а не mean, так как в данных могут быть выбросы.
# </div>

# <div class="alert alert-info">
# <b>Комментарий студента:</b>
# <br>Поменяла 🙂
# </div>

# <div class="alert alert-success">
# <b>✔️ Комментарий ревьюера v2:</b>
# <br>Правка выполнена 👍
# </div>

# In[20]:


ax=data_by_category_seats
plt.figure(figsize=(15, 5))
sns.barplot(x='seats', y='category', data=ax)
sns.set_palette('muted')
plt.title('График посадочных мест')
plt.xlabel('Количество посадочных мест')
plt.ylabel('Категория')
plt.show()


# При отфильтровке видим, что больше всего мест может в себя в среднем (по медиане) принять  рестораны быстрого питания и не отстают от него рестораны.  
# Бары не требует большого комфорта и достатовно иметь выскоий стул и стоять у барной стойке, также есть просто стоячие места, за счет этого у баров в среднем большая вместимоть, а рестораны чаще используют для проведения праздниокв и больших мероприятий

# ### Cоотношение сетевых и несетевых заведений

# Рассмотрите и изобразите соотношение сетевых и несетевых заведений в датасете. Каких заведений больше? Какие категории заведений чаще являются сетевыми? Исследуйте данные и ответьте на вопрос графиком.

# In[21]:


data_by_chain = data.groupby('chain').agg(count=('name','count')).reset_index()
display(data_by_chain)

plt.pie(data_by_chain['count'],
        labels=data_by_chain['chain'].map({True: 'сетевые заведения', False: 'не сетевые заведения'}), 
        autopct='%1.1f%%',
        colors=plt.cm.Set2.colors,
        counterclock=False, 
        shadow=False)
plt.title('Cоотношение сетевых и несетевых заведений')
plt.show()


# Видим явное преобладание не сетевых завдений, все -таки индивидуальность еще пока ценится потребителями, посмторим в каких категориях больше.

# <div class="alert alert-success">
# <b>✔️ Комментарий ревьюера v1:</b> 
# <br>Несетевых заведений больше, что вполне ожидаемо)
# </div>

# ### Какие категории заведений чаще являются сетевыми?

# In[22]:


#Сетевые завдения
data_chain=data.query('chain==1')
display(data_chain.groupby('category')['category'].count().sort_values(ascending=False))


# In[23]:


# НеСетевые завдения
data_nochain=data.query('chain==0').sort_values(by='category', ascending=False).reset_index()

display(data_nochain.groupby('category')['category'].count().sort_values(ascending=False))


# In[24]:


#Смотрим общий график
chain_category = data.groupby(['category', 'chain'])['name'].count().reset_index()
chain_category.columns = ['category', 'chain', 'count']
chain_category = chain_category.sort_values(['chain', 'count'], ascending=False)
display(chain_category)


# In[25]:


fig = px.bar(chain_category,
             x='count',
             y='category',
             text='count',
             template='plotly_white',                   
             color='chain',
             category_orders={"chain": ["сетевой", "несетевой"]}
            )
# оформляем график
fig.update_layout(title='Соотношение сетевых заведений',
                   xaxis_title='Количество заведений',
                   yaxis_title='Каатегрия заведения',
                 )
fig.show()


# -Видим больше всего сетевых заведений преобладает в категории булочных и пиццерий. Вероятно производство связанное с тестом проще вего размножить и масштабировать по городу.   
# -Также юольшая доля сетевых заведений у кофеен, найти хорошую кофейню сложно, а если уже заранее известно, что в данном бренде готовят гарантированно готовят вкусны кофе, то оно будет пользоваться большим спросом. И кофейня тоже легче масштабировать в сравнении с другими категориями.

# <div class="alert alert-warning">
# <b>⚠️ Комментарий ревьюера v1:</b> 
# <br>В целом, у тебя верный расчет, но по такому графику сложно быстро сделать вывод, где больше всего сетевых заведений. Я бы рекомендовал сделать иначе: взять количество сетевых заведений в каждой категории и разделить на общее количество заведений в этой категории. Допустим есть 100 булочных. Из них 60 сетевых. 60/100=0.6 Это и будет доля сетевых заведений внутри этой категории. Рассчитав долю для каждой категории можно будет построить барплот и отсортировать его
# </div>

# ### Сгруппируйте данные по названиям заведений и найдите топ-15 популярных сетей в Москве. 

# In[ ]:


data_chain_top =  (
    data_chain
    .groupby(['name','category'])
    .agg(count=('name','count'))
    .sort_values('count', ascending=False)
    .reset_index()
)
data_chain_top=data_chain_top.head(15)


# In[ ]:


fig = px.bar(data_chain_top,
             x='count',
             y='name',
             text='count',
             color='name',
             height=500,
             width=1000
             )
fig.update_layout(title = 'Топ-15 популярных сетей Москвы',
                  xaxis_title = 'Количество заведений',
                  yaxis_title = 'Название заведений',
                  showlegend = False)
fig.show()


# Бесспорным лидером сетевых магазинов является Шоколадница. Затем идут 2 пиццерии, Домино и Додо. Также списке сетевых магазинов мы видим ресторан Прайм вот так как он является франшизой от азбуки вкуса и почему-то Яндекс Лавка также здесь указан как ресторан, за исключением этих 2х франшиз на рынке доминируют кофейни/ кафе и пиццерии. 

# <div class="alert alert-success">
# <b>✔️ Комментарий ревьюера v1:</b> 
# <br>Верно!

# ### Какие административные районы Москвы присутствуют в датасете?

# Отобразите общее количество заведений и количество заведений каждой категории по районам. Попробуйте проиллюстрировать эту информацию одним графиком.

# In[ ]:


data_by_dist = data.groupby('district').agg(count=('district','count')).sort_values('count', ascending=False
                                                                                ).reset_index()
data_by_dist


# In[ ]:


data['district'].nunique()


# In[ ]:


dt_category_dist=data.groupby(['district','category']).agg({'rating': 'median', 'name': 'count'}).reset_index()
dt_category_dist.columns=['district', 'category' , 'rating', 'count']
dt_category_dist


# In[ ]:


fig = px.bar(dt_category_dist,
             x='count',
             y='district',
             color='category'
            )
fig.update_layout(title = 'Количество заведений каждой категории по районам Москвы',
                  xaxis_title = 'Количество заведений',
                  yaxis_title = 'Название района',
                  yaxis={'categoryorder': 'total ascending'}
)
fig.show()


# видим, что большим отрывом больше всего заведений находится в центральном округе, и больше всего там ресторанов, баров и кофеен. Меньше всего заведение находится Северо Западном административном округе.

# <div class="alert alert-success">
# <b>✔️ Комментарий ревьюера v1:</b> 
# <br>Здорово, что у тебя получилось вывести всё на одном графике 👏🏻👏🏻👏🏻
# </div>

# ### Распределение средних рейтингов по категориям заведений. 

# Визуализируйте распределение средних рейтингов по категориям заведений. Сильно ли различаются усреднённые рейтинги в разных типах общепита?

# In[ ]:


category_by_rating = data.groupby('category').agg({'rating': 'mean'}).sort_values('rating', ascending=False).reset_index()
category_by_rating


# In[ ]:


fig = px.bar(category_by_rating,
             x='rating',
             y='category',
             text='rating',
             color='category'
            )
fig.update_layout(title='Распределение средних рейтингов по категориям заведений',
                  xaxis_title='Рейтинг',
                  yaxis_title='Название категорий')
fig.update_xaxes(range=[4, 4.5])
fig.show()


# Самый высокий рейтинг оказался у категории заведения бар-паб, это может быть связано с тем, что пользователи ставят свою оценку после того, как выпьет алкоголь, и на хорошем настроении ставят оценку. Тем не менее интересно факт, что высокая оценка у заведения категории пиццерия, но у категории быстрого питания самые низкий рейтинг. Так как пиццерия является в основном сетевым заведением и самым распрострененным, то и хорошая оценка сетевых пиццерий Домино и Додо пиццы могла дать рост рейтингу пиццерий в целом.

# <div class="alert alert-success">
# <b>✔️ Комментарий ревьюера v1:</b> 
# <br>Ты верно делаешь, что используешь среднее, а не медиану для подсчета рейтингов, так мы четче увидим разницу между категориями.
# </div>

# ### Фоновая картограмма (хороплет) со средним рейтингом заведений каждого района

# In[ ]:


rating = data.groupby('district', as_index=False)['rating'].agg('mean').round(2).sort_values(
    'rating', ascending=False)
rating


# In[ ]:


import folium

location = 'https://code.s3.yandex.net/data-analyst/admin_level_geomap.geojson'
# moscow_lat - широта, moscow_lng – долгота
moscow_lat, moscow_lng = 55.751244, 37.618423
# создаём объект m – карту с центром в точке с координатами [moscow_lat, moscow_lng]
m =  Map(location=[moscow_lat, moscow_lng], zoom_start=10, tiles='Cartodb Positron')

# создаём хороплет с помощью конструктора Choropleth и добавляем его на карту
Choropleth(
    geo_data=location,
    data=rating,
    columns=['district', 'rating'],
    key_on='feature.name',
    fill_color='YlGn',
    fill_opacity=0.8,
    legend_name='Средний рейтинг заведений по районам',
).add_to(m)

# выводим карту
m


# Здесь мы отобразили на карте средний рейтинг заведений в Москве по району. как неудивительно, но самый высокий рейтинг у центрального района.

# ### все заведения датасета на карте с помощью кластеров средствами библиотеки folium.

# In[36]:


from folium.plugins import MarkerCluster


# moscow_lat - широта центра Москвы, moscow_lng - долгота центра Москвы
moscow_lat, moscow_lng = 55.751244, 37.618423

# создаём карту Москвы
m = Map(location=[moscow_lat, moscow_lng], zoom_start=10)

# создаём пустой кластер, добавляем его на карту
marker_cluster = MarkerCluster().add_to(m)

# функция, принимающая строку датафрейма, создает маркер в текущей точке и
# добавляет его в кластер marker_cluster

def create_cluster(row):
    Marker(
        [row['lat'], row['lng']],
        popup=f"{row['name']} {row['rating']}",
    ).add_to(marker_cluster)
    
# к каждой строке датафрейма применяем функцию
data.apply(create_cluster, axis=1)

# выводим карту
m


# Из этого графика видим, что чем ближе к центру тем, больше ресторанов мы видим. 

# <div class="alert alert-success">
# <b>✔️ Комментарий ревьюера v1:</b> 
# <br>Картограмма построена верно!
# </div>

# ### Найдите топ-15 улиц по количеству заведений. Постройте график распределения количества заведений и их категорий по этим улицам. Попробуйте проиллюстрировать эту информацию одним графиком.

# In[37]:


top15_street = data.pivot_table(index = 'street', values = 'name', aggfunc = 'count').sort_values(
    by = 'name', ascending = False).reset_index().head(15)
top15_street


# In[38]:



plt.figure(figsize=(10, 6))
sns.barplot(x = 'street', y = 'name', data = top15_street )
plt.title('Топ-15 улиц по количеству заведений')
plt.xlabel('Название улицы')
plt.ylabel('Количество заведений')
plt.xticks(rotation = 90)
plt.show()


# Видим, что большая часть заведений находятся вдоль проспекта мира, не смотря на то, что не является саамой длинной улицей. Судя по всему поток людей проходящих через эту улицу делает ее привлекательным местом для открытия общепита. И только затем второе место занимает Профсоюзная улица, которая является самой длиной улицей в Москве.

# <div class="alert alert-success">
# <b>✔️ Комментарий ревьюера v1:</b> 
# <br>Согласен с полученными результатами, что не удивительно, ведь проспект Мира одна из самых больших и популярных улиц столицы
# </div>

# ### Найдите улицы, на которых находится только один объект общепита. Что можно сказать об этих заведениях?

# In[39]:


streets = data['street'].value_counts().reset_index()
streets.columns=['street', 'count']
least_streets=streets[streets['count']==1]
least_streets


# In[40]:


least_streets_category=data[data['street'].isin(least_streets['street'])]
least_streets_category


# In[41]:


from folium.plugins import MarkerCluster


# moscow_lat - широта центра Москвы, moscow_lng - долгота центра Москвы
moscow_lat, moscow_lng = 55.751244, 37.618423

# создаём карту Москвы
m = Map(location=[moscow_lat, moscow_lng], zoom_start=10)

# создаём пустой кластер, добавляем его на карту
marker_cluster = MarkerCluster().add_to(m)

# функция, принимающая строку датафрейма, создает маркер в текущей точке и
# добавляет его в кластер marker_cluster

def create_cluster(row):
    Marker(
        [row['lat'], row['lng']],
        popup=f"{row['street']} {row['category']}",
    ).add_to(marker_cluster)
    
# к каждой строке датафрейма применяем функцию
least_streets_category.apply(create_cluster, axis=1)

# выводим карту
m


# Из карты мы видим, что больгая часть улиц с одним заведением в основном находятся в центре, возможно, что по большей частью одинокие улицы являются короткими улицами.

# In[42]:


least_streets_category['street'].unique()


# In[43]:


streets_category_new = least_streets_category.groupby('category')['street'].count().sort_values(ascending=False).reset_index()
streets_category_new


# Вручную проверив список улиц, видим, что много в списке много переулков и проездрв. Так что модем преположить, что большинство улиц с одним завелением являются переулков и проездрв, которых много в центре.  
# - и большая часть таких завелений это категроия кафе

# <div class="alert alert-success">
# <b>✔️ Комментарий ревьюера v1:</b> 
# <br>Улицы с одним заведением изучены верно
# </div>

# ### Ценовые индикаторы района (middle_avg_bill). 
# 
#  
# -Считаем медиану этого столбца для каждого района. Используем это значение в качестве ценового индикатора района.  
# -Строим фоновую картограмму (хороплет) с полученными значениями для каждого района.   
# -Проанализируем цены в центральном административном округе и других и как удалённость от центра влияет на цены в заведениях?
# 

# In[44]:


median_bill = data.groupby('district')['middle_avg_bill'].median().reset_index()
median_bill=median_bill.sort_values('middle_avg_bill', ascending=False)
median_bill


# In[45]:


m_bill = Map(location=[moscow_lat, moscow_lng], zoom_start=10)

# хороплет
Choropleth(
    geo_data=location,
    data = median_bill,
    columns = ['district', 'middle_avg_bill'],
    key_on = 'feature.name',
    legend_name = 'Средний чек заведений по районам',
).add_to(m_bill)

m_bill


# Видим, что в среднем высокий чек наблюдается в Центральном и в Западный административный округ.  
# До этого мы узнали, что самый высокий рейтинг у ресторанов в центре и там же самая их высокая плотность размещения. Высокий чек там не удивителен, но тем не менее в Южном районе тоже наблюдается не менее высокий чек.  
# Скорее всего это резудлтат того что в Южном районе расположено много элитных помещений и соответсвенно аренда в этом районе тоже дорогое, что в свою очередь влиет на цену в заведении.
# 

# <div class="alert alert-success">
# <b>✔️ Комментарий ревьюера v1:</b> 
# <br>Здесь всё верно)
# </div>

# ### Вывод по 3му шагу

# В данном шаге мы провели следующие действия:   
# 
# 
# 1 Анализируем категории заведений
# Построив график распределений завдений по категориям
# Видим явное преобладание заведений категорий кафе, затем ресторан и кофейня. Самая наимениее популярное это булочная и столовая. На удивление бары идут только 4м местом по распространености, что говорит о тенденциях употреблениях алкоголя в России.
# 
# 2 Количество посадочных мест в местах по категориям: рестораны, кофейни, пиццерии, бары и так далее.  
# Из предварительной предработки данных мы помним, что в этом столбце очень большое кол-во пропусков. Попробуем эти пропуски как то отдельно обозначить, чтобы посмотреть в какой категории их больше.  
# -Также видим, что имеется заведение с кол-во поасдочных мест с 1288, там наверное можно устроить очень большую свадьбу.  
# Нужно посмотреть, что за заведения спсобоны вместить в себя больше 1000 человек  
# Видим, что у многих заведений выше 1000 мест стоит ровно количество 1288 или 1040. Также при онлайн проверки заведния Вани и Гоги, исходя из фотографии, видно, что данное заведения вряд ли сможет себя вместить даже количество людей выше 400 человек. Соответсвенно, что имелось техническая ошибка при внесениии данных а тпблицу.
# Мы удалили коло 1 процентов аномалии (заведения с вместимостью более 600 человек)
# При отфильтровке видим, что больше всего мест может в себя в среднем принять  рестораны быстрого питания и не отстают от него рестораны.  
# Бары не требует большого комфорта и достатовно иметь выскоий стул и стоять у барной стойке, также есть просто стоячие места, за счет этого у баров в среднем большая вместимоть, а рестораны чаще используют для проведения праздниокв и больших мероприятий
# 
# 
# 3 Находим соотношение сетевых и несетевых заведений
# Видим явное преобладание не сетевых завдений, все -таки индивидуальность еще пока ценится потребителями, посмторим в каких категориях больше
# 
# 4 Какие категории заведений чаще являются сетевыми? 
# Построивв график распределения выявляем следующее
# -Видим больше всего сетевых заведений преобладает в категории булочных и пиццерий. Вероятно производство связанное с тестом проще вего размножить и масштабировать по городу.
# -Также юольшая доля сетевых заведений у кофеен, найти хорошую кофейню сложно, а если уже заранее известно, что в данном бренде готовят гарантированно готовят вкусны кофе, то оно будет пользоваться большим спросом. И кофейня тоже легче масштабировать в сравнении с другими категориями.
# 
# 5 Группируем данные по названиям заведений и найдите топ-15 популярных сетей в Москве. 
# Бесспорным лидером сетевых магазинов является Шоколадница. Затем идут 2 пиццерии, Домино и Додо. Также списке сетевых магазинов мы видим ресторан Прайм вот так как он является франшизой от азбуки вкуса и почему-то Яндекс Лавка также здесь указан как ресторан, за исключением этих 2х франшиз на рынке доминируют кофейни/ кафе и пиццерии.
# 
# 6 Какие административные районы Москвы присутствуют в датасете?  
# видим, что большим отрывом больше всего заведений находится в центральном округе, и больше всего там ресторанов, баров и кофеен. Меньше всего заведение находится Северо Западном административном округе.
# 
# 7 Распределение средних рейтингов по категориям заведений. 
# Самый высокий рейтинг оказался у категории заведения бар-паб, это может быть связано с тем, что пользователи ставят свою оценку после того, как выпьет алкоголь, и на хорошем настроении ставят оценку. Тем не менее интересно факт, что высокая оценка у заведения категории пиццерия, но у категории быстрого питания самые низкий рейтинг. Так как пиццерия является в основном сетевым заведением и самым распрострененным, то и хорошая оценка сетевых пиццерий Домино и Додо пиццы могла дать рост рейтингу пиццерий в целом.
# 
# 8 Все заведения датасета на карте 
# Здесь мы отобразили на карте средний рейтинг заведений в Москве по району. как неудивительно, но самый высокий рейтинг у центрального района.
# 
# 9 Топ-15 улиц по количеству заведений.
# Из этого графика видим, что чем ближе к центру тем, больше ресторанов мы видим. 
# 
# 10 Улицы только с одним заведением
# Видим, что большая часть заведений находятся вдоль проспекта мира, не смотря на то, что не является саамой длинной улицей. Судя по всему поток людей проходящих через эту улицу делает ее привлекательным местом для открытия общепита. И только затем второе место занимает Профсоюзная улица, которая является самой длиной улицей в Москве.
# 
# 11 Картограмма со средний чеком
# Из карты мы видим, что больгая часть улиц с одним заведением в основном находятся в центре, возможно, что по большей частью одинокие улицы являются короткими улицами.
# Вручную проверив список улиц, видим, что много в списке много переулков и проездрв. Так что модем преположить, что большинство улиц с одним завелением являются переулков и проездрв, которых много в центре.
# 
# и большая часть таких завелений это категроия кафе
# 
# 12 Ценовые индикаторы района (middle_avg_bill).
# 
# Видим, что в среднем высокий чек наблюдается в Центральном и в Западный административный округ.  
# До этого мы узнали, что самый высокий рейтинг у ресторанов в центре и там же самая их высокая плотность размещения. Высокий чек там не удивителен, но тем не менее в Южном районе тоже наблюдается не менее высокий чек.  
# Скорее всего это резудлтат того что в Южном районе расположено много элитных помещений и соответсвенно аренда в этом районе тоже дорогое, что в свою очередь влиет на цену в заведении.
# 
# 

# <div class="alert alert-success">
# <b>✔️ Комментарий ревьюера v1:</b> 
# <br>С общим выводом полный порядок)
# </div>

# ## Шаг. Детализируем исследование: открытие кофейни

# ### Сколько всего кофеен в датасете? Где их больше всего, каковы особенности их расположения

# In[46]:


coffee_data = data[data['category'] == 'кофейня']

print('Количество кофеин в Москве:', len(coffee_data))


# In[47]:


# создаем карту
m_cafe = Map(location=[moscow_lat, moscow_lng], zoom_start=10)
# создаем пустой кластер и добавляем его на карту
marker_cluster = MarkerCluster().add_to(m_cafe)

# функция, которая принимает строку датафрейма,
# создаёт маркер в текущей точке и добавляет его в кластер marker_cluster

def create_clusters(row):
    Marker(
        [row['lat'], row['lng']],
        popup=f"{row['name']} {row['rating']}",
    ).add_to(marker_cluster)

# применяем функцию create_clusters() к каждой строке датафрейма
coffee_data.apply(create_clusters, axis=1)

# выводим карту
m_cafe


# Видим, что больше всего кофеен расположенов центре, и чем дальше от центре тем меньше кофе нужно местным жителям.   
# Меньше всего кофеен в спальных районах в далеке от деловых центров

# <div class="alert alert-success">
# <b>✔️ Комментарий ревьюера v1:</b> 
# <br>👌🏻
# </div>

# ### Есть ли круглосуточные кофейни?

# In[48]:


coffee_24_7 = coffee_data[coffee_data['is_24/7'] == True]
print('Количество круглосуточных кофеен:', len(coffee_24_7))


# In[49]:


print('Доля круглосуточных кофеен от общего числа:', len(coffee_24_7)/len(coffee_data))


# Около 4 процентов от всех кофеен являются круглосуточным в Москве

# <div class="alert alert-success">
# <b>✔️ Комментарий ревьюера v1:</b> 
# <br>Расчет верный
# </div>

# ### Какие у кофеен рейтинги? Как они распределяются по районам?

# In[50]:


# создаём карту Москвы
m_cafe_date = Map(location=[moscow_lat, moscow_lng], zoom_start=10)
# создаём пустой кластер, добавляем его на карту
marker_cluster = MarkerCluster().add_to(m_cafe_date)

# пишем функцию, которая принимает строку датафрейма,
# создаёт маркер в текущей точке и добавляет его в кластер marker_cluster
def create_clusters(row):
    Marker(
        [row['lat'], row['lng']],
        popup=f"{row['name']} {row['rating']}",
    ).add_to(marker_cluster)

# применяем функцию create_clusters() к каждой строке датафрейма
coffee_24_7.apply(create_clusters, axis=1)

# выводим карту
m_cafe_date 


# In[51]:


coffee_rating = coffee_data.groupby(
    'district', as_index=False)['rating'].agg('mean').round(2).sort_values('rating', ascending=False)
coffee_rating


# In[52]:


# создаём карту
m_coffee_rating = Map(location=[moscow_lat, moscow_lng], zoom_start=10)

# создаём хороплет с помощью конструктора Choropleth и добавляем его на карту
Choropleth(
    geo_data=location,
    data=coffee_rating,
    columns=['district', 'rating'],
    key_on='feature.name',
    legend_name='Средний рейтинг заведений по районам',
).add_to(m_coffee_rating)

# выводим карту
m_coffee_rating


# В целом рейтинге всех районов варируется в диапазоне 4.20-4.34Самые высокие места в рейтинге занимают району Центральному и Северо-западному району, а самый низкий в Западном районе, не смотря на то, что в этом районе самые высокие цены на еду на уровне с Центральным районе.

# <div class="alert alert-success">
# <b>✔️ Комментарий ревьюера v1:</b> 
# <br>Рейтинги по округам изучены верно
# </div>

# ### На какую стоимость чашки капучино стоит ориентироваться при открытии и почему?

# In[53]:


cup_of_coffee = coffee_data.groupby('district', as_index=False)['middle_coffee_cup'].agg('mean').round(2).sort_values('middle_coffee_cup', ascending=False)
display(cup_of_coffee)
coffee_price = round(cup_of_coffee['middle_coffee_cup'].mean(), 2)
print(f'Средняя стоимость чашки капучино в Москве:', coffee_price)


# In[54]:


m_cup_of_coffee = Map(location=[moscow_lat, moscow_lng], zoom_start=10)

# создаём хороплет с помощью конструктора Choropleth и добавляем его на карту
Choropleth(
    geo_data=location,
    data=cup_of_coffee,
    columns=['district', 'middle_coffee_cup'],
    key_on='feature.name',
    legend_name='Средняя цена чашки кофе по районам',
).add_to(m_cup_of_coffee)

# выводим карту
m_cup_of_coffee


# Как и в графике распрелеления цен заведений по районам, самыми дорошими районами оказались Центральный и Западеый район, только еще и в Юго-Зпадном районе тоже высокие цены на кружку кофе выше 180 рублей. 
# При отурытии кофеени нужно учитывать стоимость капучино не должны быть выше чем у конкурентов

# <div class="alert alert-success">
# <b>✔️ Комментарий ревьюера v1:</b> 
# <br>Полученные результаты вполне соотносятся с реальностью)
# </div>

# ###  Вывод по шагу 

# 1 Сколько всего кофеен в датасете? В каких районах их больше всего, каковы особенности их расположения?    
# Исходя из данных мы узнали следующее.   
# Количество кофеин: 1413  
# И Видим, что больше всего кофеен расположенов центре, и чем дальше от центре тем меньше кофе нужно местным жителям.
# Меньше всего кофеен в спальных районах в далеке от деловых центров
# 
# 2 Есть ли круглосуточные кофейни?    
# Количество круглосуточных кофеен: 59  
# 
# Доля круглосуточных кофеен от общего числа: 0.04175513092710545
# Около 4 процентов от всех кофеен являются круглосуточным в Москве
# 
# 3 Какие у кофеен рейтинги? Как они распределяются по районам?  
# При рассмотрении рейтинга кофеен по районам, видим, что в целом рейтинге всех районов варируется в диапазоне 4.20-4.34Самые высокие места в рейтинге занимают району Центральному и Северо-западному району, а самый низкий в Западном районе, не смотря на то, что в этом районе самые высокие цены на еду на уровне с Центральным районе.
# 
# 4 На какую стоимость чашки капучино стоит ориентироваться при открытии и почему?  
# Как и в графике распрелеления цен заведений по районам, самыми дорошими районами оказались Центральный и Западеый район, только еще и в Юго-Зпадном районе тоже высокие цены на кружку кофе выше 180 рублей.  
# При отурытии кофеени нужно учитывать стоимость капучино не должны быть выше чем у конкурентов

# Общий вывод:  
# 
# 
# Шаг 1. 
# 
# Загружаем данные
# Описание проекта
# Инвесторы из фонда «Shut Up and Take My Money» решили попробовать себя в новой области и открыть заведение общественного питания в Москве. Заказчики ещё не знают, что это будет за место: кафе, ресторан, пиццерия, паб или бар, — и какими будут расположение, меню и цены.
# Для начала они просят вас — аналитика — подготовить исследование рынка Москвы, найти интересные особенности и презентовать полученные результаты, которые в будущем помогут в выборе подходящего инвесторам места. Постарайтесь сделать презентацию информативной и лаконичной. Её структура и оформление сильно влияют на восприятие информации читателями вашего исследования. Выбирать инструменты (matplotlib, seaborn и другие) и типы визуализаций вы можете самостоятельно.
# Вам доступен датасет с заведениями общественного питания Москвы, составленный на основе данных сервисов Яндекс Карты и Яндекс Бизнес на лето 2022 года. Информация, размещённая в сервисе Яндекс Бизнес, могла быть добавлена пользователями или найдена в общедоступных источниках. Она носит исключительно справочный характер.
# 
# Описание данных
# Файл moscow_places.csv:
# name — название заведения;
# address — адрес заведения;
# category — категория заведения, например «кафе», «пиццерия» или «кофейня»;
# hours — информация о днях и часах работы;
# lat — широта географической точки, в которой находится заведение;
# lng — долгота географической точки, в которой находится заведение;
# rating — рейтинг заведения по оценкам пользователей в Яндекс Картах (высшая оценка — 5.0);
# price — категория цен в заведении, например «средние», «ниже среднего», «выше среднего» и так далее;
# avg_bill — строка, которая хранит среднюю стоимость заказа в виде диапазона, например:
# «Средний счёт: 1000–1500 ₽»;
# «Цена чашки капучино: 130–220 ₽»;
# «Цена бокала пива: 400–600 ₽».
# и так далее;
# middle_avg_bill — число с оценкой среднего чека, которое указано только для значений из столбца avg_bill, начинающихся с подстроки «Средний счёт»:
# Если в строке указан ценовой диапазон из двух значений, в столбец войдёт медиана этих двух значений.
# Если в строке указано одно число — цена без диапазона, то в столбец войдёт это число.
# Если значения нет или оно не начинается с подстроки «Средний счёт», то в столбец ничего не войдёт.
# middle_coffee_cup — число с оценкой одной чашки капучино, которое указано только для значений из столбца avg_bill, начинающихся с подстроки «Цена одной чашки капучино»:
# Если в строке указан ценовой диапазон из двух значений, в столбец войдёт медиана этих двух значений.
# Если в строке указано одно число — цена без диапазона, то в столбец войдёт это число.
# Если значения нет или оно не начинается с подстроки «Цена одной чашки капучино», то в столбец ничего не войдёт.
# chain — число, выраженное 0 или 1, которое показывает, является ли заведение сетевым (для маленьких сетей могут встречаться ошибки):
# 0 — заведение не является сетевым
# 1 — заведение является сетевым
# district — административный район, в котором находится заведение, например Центральный административный округ;
# seats — количество посадочных мест.  
# 
# Шаг 2
# Перед нами сет данных с 13ю столбцами и 8406 строками. Видим большое количество пропусков данных в столбцах:
# -price - 61%
# -avg_bill - 55%
# -middle_avg_bill - 63%
# -middle_coffee_cup - 94%
# -seats - 43%
# 
# -avg_bill, middle_avg_bill, middle_coffee_cup данные показатели вплотную завясят от данных столбцев price
# Отсутсвует слишком большое количество данных для того что бы х закрыть мединой, приведет лишь к искаженнным результатам.
# Я бы просто оставила бы данные столбцы пустыми, чтобы не искажать информацию.
# 
# Тоже самое касается данных в столбце seats.
# 
# Явные и неявные дубликаты в таблице не найдены
# 
# Создаем следующие столбцы:
# столбец street с названиями улиц из столбца с адресом.
# столбец is_24_7 с обозначением, что заведение работает ежедневно и круглосуточно (24/7):
# логическое значение True — если заведение работает ежедневно и круглосуточно;
# логическое значение False — в противоположном случае.  
# 
# В базе данных мы видим перед нами база данных с 13 столбцами и 8406 строк.
# Дубпликаты не замечаны
# 
# По результатам первичного анализа видим, что в данных столбцах отсутсвуют данные. Но мы их оставим в неизменном виде, т.к. доля пропусков слишком велика, чтобы заменять их медианным занчениями, это только исказит информацию. -price - 61% -avg_bill - 55% -middle_avg_bill - 63% -middle_coffee_cup - 94% -seats - 43%
# Создали следующие столбцы: столбец street с названиями улиц из столбца с адресом. столбец is_24_7 с обозначением, что заведение работает ежедневно и круглосуточно (24/7): логическое значение True — если заведение работает ежедневно и круглосуточно; логическое значение False — в противоположном случае.  
# 
# 
# 
# Шаг 3
# 
# 1 Анализируем категории заведений
# Построив график распределений завдений по категориям
# Видим явное преобладание заведений категорий кафе, затем ресторан и кофейня. Самая наимениее популярное это булочная и столовая. На удивление бары идут только 4м местом по распространености, что говорит о тенденциях употреблениях алкоголя в России.
# 
# 2 Количество посадочных мест в местах по категориям: рестораны, кофейни, пиццерии, бары и так далее.  
# Из предварительной предработки данных мы помним, что в этом столбце очень большое кол-во пропусков. Попробуем эти пропуски как то отдельно обозначить, чтобы посмотреть в какой категории их больше.  
# -Также видим, что имеется заведение с кол-во поасдочных мест с 1288, там наверное можно устроить очень большую свадьбу.  
# Нужно посмотреть, что за заведения спсобоны вместить в себя больше 1000 человек  
# Видим, что у многих заведений выше 1000 мест стоит ровно количество 1288 или 1040. Также при онлайн проверки заведния Вани и Гоги, исходя из фотографии, видно, что данное заведения вряд ли сможет себя вместить даже количество людей выше 400 человек. Соответсвенно, что имелось техническая ошибка при внесениии данных а тпблицу.
# Мы удалили коло 1 процентов аномалии (заведения с вместимостью более 600 человек)
# При отфильтровке видим, что больше всего мест может в себя в среднем (по медиане) принять могут рестораны быстрого питания и не отстают от него рестораны.  
# Бары не требует большого комфорта и достатовно иметь выскоий стул и стоять у барной стойке, также есть просто стоячие места, за счет этого у баров в среднем большая вместимоть, а рестораны чаще используют для проведения праздниокв и больших мероприятий  
# 
# 3 Находим соотношение сетевых и несетевых заведений
# Видим явное преобладание не сетевых завдений, все -таки индивидуальность еще пока ценится потребителями, посмторим в каких категориях больше
# 
# 4 Какие категории заведений чаще являются сетевыми? 
# Построивв график распределения выявляем следующее
# -Видим больше всего сетевых заведений преобладает в категории булочных и пиццерий. Вероятно производство связанное с тестом проще вего размножить и масштабировать по городу.
# -Также юольшая доля сетевых заведений у кофеен, найти хорошую кофейню сложно, а если уже заранее известно, что в данном бренде готовят гарантированно готовят вкусны кофе, то оно будет пользоваться большим спросом. И кофейня тоже легче масштабировать в сравнении с другими категориями.
# 
# 5 Группируем данные по названиям заведений и найдите топ-15 популярных сетей в Москве. 
# Бесспорным лидером сетевых магазинов является Шоколадница. Затем идут 2 пиццерии, Домино и Додо. Также списке сетевых магазинов мы видим ресторан Прайм вот так как он является франшизой от азбуки вкуса и почему-то Яндекс Лавка также здесь указан как ресторан, за исключением этих 2х франшиз на рынке доминируют кофейни/ кафе и пиццерии.
# 
# 6 Какие административные районы Москвы присутствуют в датасете?  
# видим, что большим отрывом больше всего заведений находится в центральном округе, и больше всего там ресторанов, баров и кофеен. Меньше всего заведение находится Северо Западном административном округе.
# 
# 
# 7 Распределение средних рейтингов по категориям заведений. 
# Самый высокий рейтинг оказался у категории заведения бар-паб, это может быть связано с тем, что пользователи ставят свою оценку после того, как выпьет алкоголь, и на хорошем настроении ставят оценку. Тем не менее интересно факт, что высокая оценка у заведения категории пиццерия, но у категории быстрого питания самые низкий рейтинг. Так как пиццерия является в основном сетевым заведением и самым распрострененным, то и хорошая оценка сетевых пиццерий Домино и Додо пиццы могла дать рост рейтингу пиццерий в целом.
# 
# 8 Все заведения датасета на карте 
# Здесь мы отобразили на карте средний рейтинг заведений в Москве по району. как неудивительно, но самый высокий рейтинг у центрального района.
# 
# 9 Топ-15 улиц по количеству заведений.
# Из этого графика видим, что чем ближе к центру тем, больше ресторанов мы видим. 
# 
# 10 Улицы только с одним заведением
# Видим, что большая часть заведений находятся вдоль проспекта мира, не смотря на то, что не является саамой длинной улицей. Судя по всему поток людей проходящих через эту улицу делает ее привлекательным местом для открытия общепита. И только затем второе место занимает Профсоюзная улица, которая является самой длиной улицей в Москве.
# 
# 11 Картограмма со средний чеком
# Из карты мы видим, что больгая часть улиц с одним заведением в основном находятся в центре, возможно, что по большей частью одинокие улицы являются короткими улицами.
# Вручную проверив список улиц, видим, что много в списке много переулков и проездрв. Так что модем преположить, что большинство улиц с одним завелением являются переулков и проездрв, которых много в центре.
# 
# и большая часть таких завелений это категроия кафе
# 
# 12 Ценовые индикаторы района (middle_avg_bill).
# 
# Видим, что в среднем высокий чек наблюдается в Центральном и в Западный административный округ.  
# До этого мы узнали, что самый высокий рейтинг у ресторанов в центре и там же самая их высокая плотность размещения. Высокий чек там не удивителен, но тем не менее в Южном районе тоже наблюдается не менее высокий чек.  
# Скорее всего это резудлтат того что в Южном районе расположено много элитных помещений и соответсвенно аренда в этом районе тоже дорогое, что в свою очередь влиет на цену в заведении.  
# 
# Шаг 4
# 1 Сколько всего кофеен в датасете? В каких районах их больше всего, каковы особенности их расположения?    
# Исходя из данных мы узнали следующее.   
# Количество кофеин: 1413  
# И Видим, что больше всего кофеен расположенов центре, и чем дальше от центре тем меньше кофе нужно местным жителям.
# Меньше всего кофеен в спальных районах в далеке от деловых центров
# 
# 2 Есть ли круглосуточные кофейни?    
# Количество круглосуточных кофеен: 59  
# 
# Доля круглосуточных кофеен от общего числа: 0.04175513092710545
# Около 4 процентов от всех кофеен являются круглосуточным в Москве
# 
# 3 Какие у кофеен рейтинги? Как они распределяются по районам?  
# При рассмотрении рейтинга кофеен по районам, видим, что в целом рейтинге всех районов варируется в диапазоне 4.20-4.34Самые высокие места в рейтинге занимают району Центральному и Северо-западному району, а самый низкий в Западном районе, не смотря на то, что в этом районе самые высокие цены на еду на уровне с Центральным районе.
# 
# 4 На какую стоимость чашки капучино стоит ориентироваться при открытии и почему?  
# Как и в графике распрелеления цен заведений по районам, самыми дорошими районами оказались Центральный и Западеый район, только еще и в Юго-Зпадном районе тоже высокие цены на кружку кофе выше 180 рублей.  
# При отурытии кофеени нужно учитывать стоимость капучино не должны быть выше чем у конкурентов 

# Вывод общего анализа:
# - Топ 3 категорий заведений это кафе, рестораны и кофейни
# -Больше всего несетевых заведений, но среди кофеен преимущественно преобладают кофейни. Среди ресторанов и кафе также большая доля сетевых заведений.
# -Несомненный лидер по сетевым заведениям это Шоколадница
# -Западный и Центральный районы самые дорогие заведения
# -В Центральном районе больше всего заведений и там самый высокий рейтинг заведений
# 
# Вывод по анализу кофеен:
# -Больше всего кофеен находятся в Центральном и Северо-Западный районе
# - Самая дорогая чашечка капучино в Западном районе
# -Круглосуточная кофейня не особо распространены
# 

# Новое заведение
# Где: Открыть в Западном районе
# Плюсы Западного района: 
# -Низкая конкуренция между заведениями по рейтингу 
# -Низкая плотность других заведений
# - Высокий уровень цен
# 
# Что: кафе Шоколадница  
# -Самое распространенное заведение – это кафе  
# -Самая популярная франшиза среди сетевых заведений
# 

# <div class="alert alert-success">
# <b>✔️ Комментарий ревьюера v1:</b> 
# <br>Вывод верный, а главное - в нем есть рекомендации для заказчика. Это важное качество в работе аналитика)
# </div>

# Ссылка на прехентацию
# https://disk.yandex.ru/i/2kxeJLZWNjZPrA

# <div class="alert alert-success">
# <b>✔️ Комментарий ревьюера v1:</b>
# <br>Не забывай указывать автора презентации и добавлять также нумерацию слайдов. В остальном полный порядок
# </div>

# <div class="alert alert-danger">
# <b>❌ Итоговый комментарий ревьюера v1:</b> 
# <br>Необходимо поправить:
# <br>- проверить данные на дубликаты
# <br>- проверить наличие сортировки в каждом графике
# <br>- рассмотреть посадочные места по медианным значениям
# 
# <br>После всех внесённых правок не забудь поправить выводы там, где это необходимо
# </div>

# 
# 
# <div class="alert alert-info">
# <b>Комментарий студента:</b>
# <br>Отсортрровала таблицы. 
# Проверила на неявные дубпликаты. 
# Рассмотрела посадочные места по медианным значениям
# </div>

# <div class="alert alert-success">
# <b>✔️ Итоговый комментарий ревьюера v2:</b>
# <br>Все правки выполнены. Молодец!
# <br>Я рад был поработать над проверкой твоей работы) В качестве дополнительного материала для изучения могу порекомендовать следующий ресурс:
# 
# 	https://www.python-graph-gallery.com/
# <br>В нем содержится большая библиотека графиков с готовым кодом, который можно использовать при работе.
# <br>Поздравляю со сдачей проекта и желаю удачи в дальнейшем обучении! 😉    
# </div>
